# 1.1 sleep equation #1

In [1]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import io
import scipy.stats as stats
import re

In [2]:

data_string='''Observations      706        706         706         706    
R2              0.132       0.131       0.128       0.007   
Adjusted_R2     0.121       0.123       0.121       0.002  '''

In [3]:
df=pd.read_csv(io.StringIO(data_string), sep='\s+', header=None,index_col=0)
df

                    1        2        3        4
0
Observations  706.000  706.000  706.000  706.000
R2              0.132    0.131    0.128    0.007
Adjusted_R2     0.121    0.123    0.121    0.002

In [4]:
df.reset_index()

              0        1        2        3        4
0  Observations  706.000  706.000  706.000  706.000
1            R2    0.132    0.131    0.128    0.007
2   Adjusted_R2    0.121    0.123    0.121    0.002

In [5]:
df=df.transpose()
df

0  Observations     R2  Adjusted_R2
1         706.0  0.132        0.121
2         706.0  0.131        0.123
3         706.0  0.128        0.121
4         706.0  0.007        0.002

In [6]:
df['m']=[10,8,6,5]
df

0  Observations     R2  Adjusted_R2   m
1         706.0  0.132        0.121  10
2         706.0  0.131        0.123   8
3         706.0  0.128        0.121   6
4         706.0  0.007        0.002   5

In [7]:
df['F_obs']=df['R2']/(1-df['R2'])*(df['Observations']-df['m'])/(df['m']-1)
df

0  Observations     R2  Adjusted_R2   m      F_obs
1         706.0  0.132        0.121  10  11.760369
2         706.0  0.131        0.123   8  15.031728
3         706.0  0.128        0.121   6  20.550459
4         706.0  0.007        0.002   5   1.235398

In [8]:
alpha=0.05
df['F_cr']=stats.f.ppf(1-alpha,df['m']-1,df['Observations']-df['m'])
df

0  Observations     R2  Adjusted_R2   m      F_obs      F_cr
1         706.0  0.132        0.121  10  11.760369  1.893317
2         706.0  0.131        0.123   8  15.031728  2.022681
3         706.0  0.128        0.121   6  20.550459  2.226901
4         706.0  0.007        0.002   5   1.235398  2.384638

In [9]:
df['Znachimosty']=df.apply(lambda x: 'znachim' if x['F_obs']>x['F_cr'] else 'ne znachim', axis=1)
df

0  Observations     R2  Adjusted_R2   m      F_obs      F_cr Znachimosty
1         706.0  0.132        0.121  10  11.760369  1.893317     znachim
2         706.0  0.131        0.123   8  15.031728  2.022681     znachim
3         706.0  0.128        0.121   6  20.550459  2.226901     znachim
4         706.0  0.007        0.002   5   1.235398  2.384638  ne znachim

$$H_0: \beta_{0}=\beta_{1}+\dots+\beta_{k}=0$$

$$H_1: \beta_{0}^2=\beta_{1}^2+\dots+\beta_{k}^2>0$$

# 1.2 cost equation #1

In [14]:

data_string='''Observations    158       158       158       158      158  
R2             0.982     0.965     0.982     0.053    0.026 
Adjusted_R2    0.982     0.965     0.982     0.035    0.020  '''

In [15]:
df=pd.read_csv(io.StringIO(data_string), sep='\s+', header=None,index_col=0)
df

                    1        2        3        4        5
0
Observations  158.000  158.000  158.000  158.000  158.000
R2              0.982    0.965    0.982    0.053    0.026
Adjusted_R2     0.982    0.965    0.982    0.035    0.020

In [16]:
df.reset_index()

              0        1        2        3        4        5
0  Observations  158.000  158.000  158.000  158.000  158.000
1            R2    0.982    0.965    0.982    0.053    0.026
2   Adjusted_R2    0.982    0.965    0.982    0.035    0.020

In [17]:
df=df.transpose()
df

0  Observations     R2  Adjusted_R2
1         158.0  0.982        0.982
2         158.0  0.965        0.965
3         158.0  0.982        0.982
4         158.0  0.053        0.035
5         158.0  0.026        0.020

In [38]:
df['m']=[5,2,4,4,2]
df

0  Observations     R2  Adjusted_R2  m        F_obs      F_cr Znachimosty
1         158.0  0.982        0.982  5  2086.750000  3.444189     znachim
2         158.0  0.965        0.965  2  1415.333333  3.444189     znachim
3         158.0  0.982        0.982  4  4228.055556  3.444189     znachim
4         158.0  0.053        0.035  4     8.730729  3.444189  ne znachim
5         158.0  0.026        0.020  2          inf  3.444189  ne znachim

In [39]:
df['F_obs']=df['R2']/(1-df['R2'])*(df['Observations']-df['m'])/(df['m']-1)
df

0  Observations     R2  Adjusted_R2  m        F_obs      F_cr Znachimosty
1         158.0  0.982        0.982  5  2086.750000  3.444189     znachim
2         158.0  0.965        0.965  2  4301.142857  3.444189     znachim
3         158.0  0.982        0.982  4  2800.518519  3.444189     znachim
4         158.0  0.053        0.035  4     2.872932  3.444189  ne znachim
5         158.0  0.026        0.020  2     4.164271  3.444189  ne znachim

In [40]:
alpha=0.01
df['F_cr']=stats.f.ppf(1-alpha,df['m']-1,df['Observations']-df['m'])
df

0  Observations     R2  Adjusted_R2  m        F_obs      F_cr Znachimosty
1         158.0  0.982        0.982  5  2086.750000  3.444189     znachim
2         158.0  0.965        0.965  2  4301.142857  6.800161     znachim
3         158.0  0.982        0.982  4  2800.518519  3.911342     znachim
4         158.0  0.053        0.035  4     2.872932  3.911342  ne znachim
5         158.0  0.026        0.020  2     4.164271  6.800161  ne znachim

In [41]:
df['Znachimosty']=df.apply(lambda x: 'znachim' if x['F_obs']>x['F_cr'] else 'ne znachim', axis=1)
df

0  Observations     R2  Adjusted_R2  m        F_obs      F_cr Znachimosty
1         158.0  0.982        0.982  5  2086.750000  3.444189     znachim
2         158.0  0.965        0.965  2  4301.142857  6.800161     znachim
3         158.0  0.982        0.982  4  2800.518519  3.911342     znachim
4         158.0  0.053        0.035  4     2.872932  3.911342  ne znachim
5         158.0  0.026        0.020  2     4.164271  6.800161  ne znachim

# 1.3 sleep equation #2

In [59]:
data_string='''Observations            706         706         706         706    
R2                     0.118       0.022       0.015       0.007   
Adjusted_R2            0.110       0.014       0.012       0.002   
Residual_Std.Error   419.371     441.301     441.775     444.018  
F_Statistic          13.387   2.663  5.224      1.314   '''

In [60]:
df=pd.read_csv(io.StringIO(data_string), sep='\s+', header=None,index_col=0)
df

                          1        2        3        4
0
Observations        706.000  706.000  706.000  706.000
R2                    0.118    0.022    0.015    0.007
Adjusted_R2           0.110    0.014    0.012    0.002
Residual_Std.Error  419.371  441.301  441.775  444.018
F_Statistic          13.387    2.663    5.224    1.314

In [61]:
df.reset_index()

                    0        1        2        3        4
0        Observations  706.000  706.000  706.000  706.000
1                  R2    0.118    0.022    0.015    0.007
2         Adjusted_R2    0.110    0.014    0.012    0.002
3  Residual_Std.Error  419.371  441.301  441.775  444.018
4         F_Statistic   13.387    2.663    5.224    1.314

In [62]:
df=df.transpose()
df

0  Observations     R2  Adjusted_R2  Residual_Std.Error  F_Statistic
1         706.0  0.118        0.110             419.371       13.387
2         706.0  0.022        0.014             441.301        2.663
3         706.0  0.015        0.012             441.775        5.224
4         706.0  0.007        0.002             444.018        1.314

In [63]:
df['m']=[8,7,3,5]
df

0  Observations     R2  Adjusted_R2  Residual_Std.Error  F_Statistic  m
1         706.0  0.118        0.110             419.371       13.387  8
2         706.0  0.022        0.014             441.301        2.663  7
3         706.0  0.015        0.012             441.775        5.224  3
4         706.0  0.007        0.002             444.018        1.314  5

In [64]:
alpha=0.01
df['F_cr']=stats.f.ppf(1-alpha,df['m']-1,df['Observations']-df['m'])
df

,Observations,R2,Adjusted_R2,Residual_Std.Error,F_Statistic,m,F_cr
1,706.0,0.118,0.110,419.371,13.387,8,2.664930
2,706.0,0.022,0.014,441.301,2.663,7,2.827785
3,706.0,0.015,0.012,441.775,5.224,3,4.635470
4,706.0,0.007,0.002,444.018,1.314,5,3.346000

In [66]:
df['Znachimosty']=df.apply(lambda x: 'znachim' if x['F_Statistic']>x['F_cr'] else 'ne znachim', axis=1)
df

,Observations,R2,Adjusted_R2,Residual_Std.Error,F_Statistic,m,F_cr,Znachimosty
1,706.0,0.118,0.110,419.371,13.387,8,2.664930,znachim
2,706.0,0.022,0.014,441.301,2.663,7,2.827785,ne znachim
3,706.0,0.015,0.012,441.775,5.224,3,4.635470,znachim
4,706.0,0.007,0.002,444.018,1.314,5,3.346000,ne znachim

# 1.4 cost equation #2

In [71]:
data_string='''Observations            158         158         158        158      158  
R2                     0.992       0.976       0.982      0.053    0.026 
Adjusted_R2            0.992       0.976       0.982      0.035    0.020 
Residual_Std.Error    0.138       0.239       0.209      1.516    1.527 
F_Statistic         3880.407 3185.767 2106.934  2.881  4.158'''

In [72]:
df=pd.read_csv(io.StringIO(data_string), sep='\s+', header=None,index_col=0)
df

                           1         2         3        4        5
0
Observations         158.000   158.000   158.000  158.000  158.000
R2                     0.992     0.976     0.982    0.053    0.026
Adjusted_R2            0.992     0.976     0.982    0.035    0.020
Residual_Std.Error     0.138     0.239     0.209    1.516    1.527
F_Statistic         3880.407  3185.767  2106.934    2.881    4.158

In [73]:
df.reset_index()

                    0         1         2         3        4        5
0        Observations   158.000   158.000   158.000  158.000  158.000
1                  R2     0.992     0.976     0.982    0.053    0.026
2         Adjusted_R2     0.992     0.976     0.982    0.035    0.020
3  Residual_Std.Error     0.138     0.239     0.209    1.516    1.527
4         F_Statistic  3880.407  3185.767  2106.934    2.881    4.158

In [74]:
df=df.transpose()
df

0  Observations     R2  Adjusted_R2  Residual_Std.Error  F_Statistic
1         158.0  0.992        0.992               0.138     3880.407
2         158.0  0.976        0.976               0.239     3185.767
3         158.0  0.982        0.982               0.209     2106.934
4         158.0  0.053        0.035               1.516        2.881
5         158.0  0.026        0.020               1.527        4.158

In [75]:
df['m']=[6,3,5,4,2]
df

0  Observations     R2  Adjusted_R2  Residual_Std.Error  F_Statistic  m
1         158.0  0.992        0.992               0.138     3880.407  6
2         158.0  0.976        0.976               0.239     3185.767  3
3         158.0  0.982        0.982               0.209     2106.934  5
4         158.0  0.053        0.035               1.516        2.881  4
5         158.0  0.026        0.020               1.527        4.158  2

In [76]:
alpha=0.01
df['F_cr']=stats.f.ppf(1-alpha,df['m']-1,df['Observations']-df['m'])
df

,Observations,R2,Adjusted_R2,Residual_Std.Error,F_Statistic,m,F_cr
1,158.0,0.992,0.992,0.138,3880.407,6,3.139909
2,158.0,0.976,0.976,0.239,3185.767,3,4.744744
3,158.0,0.982,0.982,0.209,2106.934,5,3.444189
4,158.0,0.053,0.035,1.516,2.881,4,3.911342
5,158.0,0.026,0.020,1.527,4.158,2,6.800161

In [77]:
df['Znachimosty']=df.apply(lambda x: 'znachim' if x['F_Statistic']>x['F_cr'] else 'ne znachim', axis=1)
df

,Observations,R2,Adjusted_R2,Residual_Std.Error,F_Statistic,m,F_cr,Znachimosty
1,158.0,0.992,0.992,0.138,3880.407,6,3.139909,znachim
2,158.0,0.976,0.976,0.239,3185.767,3,4.744744,znachim
3,158.0,0.982,0.982,0.209,2106.934,5,3.444189,znachim
4,158.0,0.053,0.035,1.516,2.881,4,3.911342,ne znachim
5,158.0,0.026,0.020,1.527,4.158,2,6.800161,ne znachim

# 2 F-тест: совместная значимость
2.1 sleep equation #1

In [78]:
unrest,rest=np.float_(re.findall(r'([-+]?\d+.\d+)', 'R2                      0.131          0.127'))
print(unrest,rest)

0.131 0.127

In [79]:
F_obs=(unrest-rest)/(1-unrest)*(706-9)/(4)
F_obs.round(3)

0.802

In [80]:

alpha=0.05
F_cr=stats.f.ppf(1-alpha, 4,706-9)
F_cr.round(3)

2.385

$$H_0: \beta_{marr}=\beta_{union}=\beta_{ynkid}=\beta_{smsa}=0$$

 $$H_1: \beta_{marr}^2+\beta_{union}^2+\beta_{ynkid}^2+\beta_{smsa}^2=0$$

$$F{obs}<F{cr} $$ Cледовательно данные исогласуются с гипотезой Н0. Коэффициенты совместно незначимы

2.2 sleep equation #2

In [83]:
unrest,rest=np.float_(re.findall(r'([-+]?\d+.\d+)', 'R2                      0.128          0.122 '))
print(unrest,rest)

0.128 0.122

In [85]:
F_obs=(unrest-rest)/(1-unrest)*(706-6)/(2)
F_obs.round(3)

2.408

In [86]:
alpha=0.01
F_cr=stats.f.ppf(1-alpha, 2,706-6)
F_cr.round(3)

4.636

$$F{obs}<F{cr} $$ Cледовательно данные исогласуются с гипотезой Н0. Коэффициенты совместно незначимы

2.3 sleep equation #3

In [87]:
unrest,rest=np.float_(re.findall(r'([-+]?\d+.\d+)', 'R2                      0.129          0.119'))
print(unrest,rest)

0.129 0.119

In [88]:
F_obs=(unrest-rest)/(1-unrest)*(706-7)/(2)
F_obs.round(3)

4.013

In [89]:
alpha=0.01
F_cr=stats.f.ppf(1-alpha, 2,706-7)
F_cr.round(3)

4.636

$$F{obs}<F{cr} $$ Cледовательно данные исогласуются с гипотезой Н0. Коэффициенты совместно незначимы

2.4 wage equation #1

In [90]:
unrest,rest=np.float_(re.findall(r'([-+]?\d+.\d+)', 'R2                      0.201          0.175'))
print(unrest,rest)

0.201 0.175

In [92]:
F_obs=(unrest-rest)/(1-unrest)*(935-7)/(2)
F_obs.round(3)

15.099

In [93]:
alpha=0.01
F_cr=stats.f.ppf(1-alpha, 2,935-7)
F_cr.round(3)

4.628

$$F{obs}>F{cr} $$ Cледовательно данные исогласуются с гипотезой Н1. Коэффициенты совместно значимы

# 3 F-тест: структурные ограничения
3.1 cost equation

In [95]:
df=pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Electricity.csv')
df

        cost        q        pl      sl      pk      sk      pf      sf
0     0.2130      8.0   6869.47  0.3291  64.945  0.4197  18.000  0.2512
1     3.0427    869.0   8372.96  0.1030  68.227  0.2913  21.067  0.6057
2     9.4059   1412.0   7960.90  0.0891  40.692  0.1567  41.530  0.7542
3     0.7606     65.0   8971.89  0.2802  41.243  0.1282  28.539  0.5916
4     2.2587    295.0   8218.40  0.1772  71.940  0.1623  39.200  0.6606
..       ...      ...       ...     ...     ...     ...     ...     ...
153   6.8293    946.6  10642.16  0.0883  43.600  0.1914  51.463  0.7203
154   3.7605    377.0   7432.24  0.2117  74.120  0.2274  33.436  0.5609
155   3.9822    391.0   5826.04  0.1926  78.288  0.0924  44.633  0.7151
156  30.1880   5317.0   9586.63  0.0845  78.008  0.2009  41.840  0.7147
157  67.8562  15220.0   6986.09  0.1451  74.025  0.2596  25.662  0.5945

[158 rows x 8 columns]

In [102]:

unrestricted_model = smf.ols(data = df, formula = 'np.log(cost)~np.log(q)+np.log(q)**2+np.log(pl)+np.log(pk)+np.log(pf)' ).fit()
restricted_model = smf.ols(data = df, formula = 'np.log(cost)~np.log(q)+np.log(q)**2' ).fit()

In [104]:
print(unrestricted_model.f_test("np.log(pf)+np.log(pl)+np.log(pk)=1"))

<F test: F=0.12748213493823055, p=0.7215490436052021, df_denom=153, df_num=1>