# Задачи по Эконометрике: Гетероскедастичность

1 Тесты
1.1 sleep equation

In [1]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/ryupepa/Econometrica/master/python-notebooks/data-csv/sleep75.csv')

In [3]:
model = smf.ols(data=df, formula='sleep~totwrk+age+I(age**2)+male+smsa+south').fit()

In [4]:
df['res2']=model.resid**2
df['res']=model.resid

In [5]:
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq,res2,res
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,14,0,13,7.070004,1024,2293.443965,47.889915
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,11,0,0,1.429999,961,573.476946,23.947379
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,0,2815,0,21,0,0,20.529997,1936,219030.340655,-468.006774
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,0,3786,0,12,0,12,9.619998,900,28387.963146,168.487279
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,0,2580,0,44,0,33,2.750000,4096,10619.996605,103.053368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,0,2026,0,27,0,18,NaN,2025,39281.141585,-198.194706
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,1,465,210,18,0,4,NaN,1156,137.364246,-11.720249
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,0,1851,0,19,0,17,NaN,1369,68869.905163,262.430763
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1481,480,31,0,22,NaN,2916,175991.230735,-419.513088
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,8,1,9,NaN,900,79214.427990,-281.450578

In [6]:

 sub_model= smf.ols(data=df, formula='res2~totwrk+age+I(age**2)+male+smsa+south').fit()

In [7]:
sub_model.rsquared

0.011770584003290452

In [8]:
St = np.round(len(df)*sub_model.rsquared,2)
St

8.31

In [9]:
Hi2 = stats.chi2.ppf(1-0.05,6)
Hi2

12.591587243743977

$$R^2<Xp^2$$
 Нет оснований отвергнуть нулевую гипотезу. Тест указывает на гомоскедастичность

# 1.2 wage equation

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/ryupepa/Econometrica/master/python-notebooks/data-csv/wage1.csv')

In [21]:
model = smf.ols(data=df, formula='np.log(wage)~exper+I(exper**2)+female+married+smsa').fit()

In [22]:
df['res2']=model.resid**2
df['res']=model.resid

In [23]:
df

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq,res2,res
0,3.10,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,1.131402,4,0,0.009903,-0.099516
1,3.24,12,22,2,0,1,1,3,1,0,...,1,0,0,0,1,1.175573,484,4,0.320717,-0.566319
2,3.00,11,2,0,0,0,0,2,0,0,...,0,0,0,0,0,1.098612,4,0,0.049499,-0.222483
3,6.00,8,44,28,0,0,1,0,1,0,...,0,0,0,1,0,1.791759,1936,784,0.000014,-0.003758
4,5.30,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,1.667707,49,4,0.002825,0.053154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,15.00,16,14,2,0,1,1,2,0,0,...,0,1,1,0,0,2.708050,196,4,1.720073,1.311515
522,2.27,10,2,0,0,1,0,3,0,0,...,0,0,1,0,0,0.819780,4,0,0.019203,-0.138576
523,4.67,15,13,18,0,0,1,3,0,0,...,0,0,1,0,0,1.541159,169,324,0.040833,-0.202071
524,11.56,16,5,1,0,0,1,0,0,0,...,0,0,0,0,0,2.447551,25,1,0.788966,0.888237
525,3.50,14,5,4,1,1,0,2,0,0,...,0,1,0,1,0,1.252763,25,16,0.039989,0.199973

In [24]:
 sub_model= smf.ols(data=df, formula='res2~exper+I(exper**2)+female+married+smsa').fit()

In [25]:
sub_model.rsquared

0.01699592733210531

In [26]:
St = np.round(len(df)*sub_model.rsquared,2)
St

8.94

In [28]:
Hi2 = stats.chi2.ppf(1-0.05,5)
Hi2

11.070497693516351

$$R^2<Xp^2$$
 Нет оснований отвергнуть нулевую гипотезу. Тест указывает на гомоскедастичность

# 1.3 output equation

In [71]:
df = pd.read_csv('https://raw.githubusercontent.com/ryupepa/Econometrica/master/python-notebooks/data-csv/Labour.csv')
df

       capital  labour     output       wage
0     2.606563     184   9.250759  43.080307
1     1.323237      91   3.664310  27.780016
2    22.093692     426  28.781516  44.467748
3    10.737851      72   4.124642  39.734710
4     1.161365      46   2.890150  34.650709
..         ...     ...        ...        ...
564   2.625403      20   1.424376  33.477545
565   1.276386      61   2.109048  26.300732
566   1.953869     117   6.241870  41.153979
567   1.318527      46   7.902237  66.720139
568   2.832391     161   6.804085  36.618435

[569 rows x 4 columns]

In [72]:
modelone = smf.ols(data=df, formula='np.log(output)~np.log(capital)+np.log(labour)+I(np.log(capital)**2)+I(np.log(labour)**2)').fit()

In [73]:
df['res2']=model1.resid**2
df['res']=model1.resid
df

       capital  labour     output       wage      res2       res
0     2.606563     184   9.250759  43.080307  0.008845  0.094046
1     1.323237      91   3.664310  27.780016  0.035053 -0.187225
2    22.093692     426  28.781516  44.467748  0.000268  0.016362
3    10.737851      72   4.124642  39.734710  0.173285 -0.416276
4     1.161365      46   2.890150  34.650709  0.004548  0.067439
..         ...     ...        ...        ...       ...       ...
564   2.625403      20   1.424376  33.477545  0.070649 -0.265799
565   1.276386      61   2.109048  26.300732  0.208491 -0.456608
566   1.953869     117   6.241870  41.153979  0.007905  0.088908
567   1.318527      46   7.902237  66.720139  1.099995  1.048807
568   2.832391     161   6.804085  36.618435  0.018350 -0.135462

[569 rows x 6 columns]

In [77]:
 sub_model1= smf.ols(data=df, formula='res2~np.log(capital)+np.log(labour)+I(np.log(capital)**2)+I(np.log(labour)**2)').fit()

In [78]:
sub_model.rsquared

0.07826664061234878

In [79]:
St = np.round(len(df)*sub_model1.rsquared,2)
St

44.53

In [80]:
Hi2 = stats.chi2.ppf(1-0.05,4)
Hi2

9.487729036781154

$$R^2>Xp^2$$
 Есть основания отвергнуть нулевую гипотезу. Тест указывает на гетероскедастичность

# 1.4 cost equation #1

In [81]:
df = pd.read_csv('https://raw.githubusercontent.com/ryupepa/Econometrica/master/python-notebooks/data-csv/Electricity.csv')
df

        cost        q        pl      sl      pk      sk      pf      sf
0     0.2130      8.0   6869.47  0.3291  64.945  0.4197  18.000  0.2512
1     3.0427    869.0   8372.96  0.1030  68.227  0.2913  21.067  0.6057
2     9.4059   1412.0   7960.90  0.0891  40.692  0.1567  41.530  0.7542
3     0.7606     65.0   8971.89  0.2802  41.243  0.1282  28.539  0.5916
4     2.2587    295.0   8218.40  0.1772  71.940  0.1623  39.200  0.6606
..       ...      ...       ...     ...     ...     ...     ...     ...
153   6.8293    946.6  10642.16  0.0883  43.600  0.1914  51.463  0.7203
154   3.7605    377.0   7432.24  0.2117  74.120  0.2274  33.436  0.5609
155   3.9822    391.0   5826.04  0.1926  78.288  0.0924  44.633  0.7151
156  30.1880   5317.0   9586.63  0.0845  78.008  0.2009  41.840  0.7147
157  67.8562  15220.0   6986.09  0.1451  74.025  0.2596  25.662  0.5945

[158 rows x 8 columns]

In [82]:
model = smf.ols(data=df, formula='np.log(cost)~np.log(q)+I(np.log(q)**2)+np.log(pl)+np.log(pk)+np.log(pf)').fit()

In [83]:
df['res2']=model.resid**2
df['res']=model.resid
df

,cost,q,pl,sl,pk,sk,pf,sf,res2,res
0,0.2130,8.0,6869.47,0.3291,64.945,0.4197,18.000,0.2512,0.088404,0.297328
1,3.0427,869.0,8372.96,0.1030,68.227,0.2913,21.067,0.6057,0.115198,-0.339409
2,9.4059,1412.0,7960.90,0.0891,40.692,0.1567,41.530,0.7542,0.000105,0.010243
3,0.7606,65.0,8971.89,0.2802,41.243,0.1282,28.539,0.5916,0.001923,0.043852
4,2.2587,295.0,8218.40,0.1772,71.940,0.1623,39.200,0.6606,0.049821,-0.223205
...,...,...,...,...,...,...,...,...,...,...
153,6.8293,946.6,10642.16,0.0883,43.600,0.1914,51.463,0.7203,0.031367,-0.177107
154,3.7605,377.0,7432.24,0.2117,74.120,0.2274,33.436,0.5609,0.048341,0.219867
155,3.9822,391.0,5826.04,0.1926,78.288,0.0924,44.633,0.7151,0.006155,0.078453
156,30.1880,5317.0,9586.63,0.0845,78.008,0.2009,41.840,0.7147,0.017262,-0.131384
157,67.8562,15220.0,6986.09,0.1451,74.025,0.2596,25.662,0.5945,0.003719,0.060984

In [84]:
 sub_model1= smf.ols(data=df, formula='res2~np.log(q)+I(np.log(q)**2)+np.log(pl)+np.log(pk)+np.log(pf)').fit()

In [86]:
sub_model1.rsquared

0.28529228536900797

In [87]:
St = np.round(len(df)*sub_model1.rsquared,2)
St

45.08

In [89]:
Hi2 = stats.chi2.ppf(1-0.05,5)
Hi2

11.070497693516351

$$R^2>Xp^2$$
 Есть основания отвергнуть нулевую гипотезу. Тест указывает на гетероскедастичность

# 1.5 cost equation #2

In [90]:
df = pd.read_csv('https://raw.githubusercontent.com/ryupepa/Econometrica/master/python-notebooks/data-csv/Electricity.csv')
df

        cost        q        pl      sl      pk      sk      pf      sf
0     0.2130      8.0   6869.47  0.3291  64.945  0.4197  18.000  0.2512
1     3.0427    869.0   8372.96  0.1030  68.227  0.2913  21.067  0.6057
2     9.4059   1412.0   7960.90  0.0891  40.692  0.1567  41.530  0.7542
3     0.7606     65.0   8971.89  0.2802  41.243  0.1282  28.539  0.5916
4     2.2587    295.0   8218.40  0.1772  71.940  0.1623  39.200  0.6606
..       ...      ...       ...     ...     ...     ...     ...     ...
153   6.8293    946.6  10642.16  0.0883  43.600  0.1914  51.463  0.7203
154   3.7605    377.0   7432.24  0.2117  74.120  0.2274  33.436  0.5609
155   3.9822    391.0   5826.04  0.1926  78.288  0.0924  44.633  0.7151
156  30.1880   5317.0   9586.63  0.0845  78.008  0.2009  41.840  0.7147
157  67.8562  15220.0   6986.09  0.1451  74.025  0.2596  25.662  0.5945

[158 rows x 8 columns]

In [100]:
model4 = smf.ols(data=df, formula='np.log(cost)~np.log(q)+I(np.log(q)**2)+np.log(pl)+np.log(pk)+np.log(pf)+I(np.log(pl)**2) + I(np.log(pk)**2) + I(np.log(pf)**2)').fit()

In [94]:
df['res2']=model.resid**2
df['res']=model.resid
df

,cost,q,pl,sl,pk,sk,pf,sf,res2,res
0,0.2130,8.0,6869.47,0.3291,64.945,0.4197,18.000,0.2512,0.082389,0.287035
1,3.0427,869.0,8372.96,0.1030,68.227,0.2913,21.067,0.6057,0.122132,-0.349474
2,9.4059,1412.0,7960.90,0.0891,40.692,0.1567,41.530,0.7542,0.000076,-0.008746
3,0.7606,65.0,8971.89,0.2802,41.243,0.1282,28.539,0.5916,0.000568,0.023828
4,2.2587,295.0,8218.40,0.1772,71.940,0.1623,39.200,0.6606,0.057505,-0.239801
...,...,...,...,...,...,...,...,...,...,...
153,6.8293,946.6,10642.16,0.0883,43.600,0.1914,51.463,0.7203,0.024385,-0.156156
154,3.7605,377.0,7432.24,0.2117,74.120,0.2274,33.436,0.5609,0.042489,0.206128
155,3.9822,391.0,5826.04,0.1926,78.288,0.0924,44.633,0.7151,0.012724,0.112799
156,30.1880,5317.0,9586.63,0.0845,78.008,0.2009,41.840,0.7147,0.016379,-0.127979
157,67.8562,15220.0,6986.09,0.1451,74.025,0.2596,25.662,0.5945,0.003164,0.056249

In [102]:
 sub_model1= smf.ols(data=df, formula='res2~np.log(q)+I(np.log(q)**2)+np.log(pl)+np.log(pk)+np.log(pf)+I(np.log(pl)**2) + I(np.log(pk)**2) + I(np.log(pf)**2)').fit()

In [103]:
sub_model1.rsquared

0.31202193359272024

In [104]:
St = np.round(len(df)*sub_model1.rsquared,2)
St

49.3

In [106]:
Hi2 = stats.chi2.ppf(1-0.05,8)
Hi2

15.50731305586545

$$R^2>Xp^2$$
 Есть основания отвергнуть нулевую гипотезу. Тест указывает на гетероскедастичность